jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://200.201.202.186:3306/iprogames
jdbc.url=jdbc:mysql://10.0.15.166:3306/iprogames
jdbc.user=iprodevdb01
jdbc.pass=ipro$&games

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#C3P0 Properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=300
hibernate.connection.pool_size=5
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory


