<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>iProGames</display-name>
  <welcome-file-list>
    <welcome-file></welcome-file>
  </welcome-file-list>
<servlet>
	<servlet-name>rest</servlet-name>
	<servlet-class>
		org.springframework.web.servlet.DispatcherServlet
	</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
	<servlet-name>rest</servlet-name>
	<url-pattern>/*</url-pattern>
</servlet-mapping>
<session-config>
    <session-timeout>15</session-timeout>
</session-config>
<listener>
    <listener-class>com.iprogames.platform.authentication.session.IProServerSessionListener</listener-class>
</listener>
</web-app>
